---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-usize 16384
-l1-ubsize 64
-l1-usbsize 64
-l1-uassoc 8
-l1-urepl f
-l1-ufetch d
-l1-uwalloc a
-l1-uwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      832477	      597309	      235168	      130655	      104513	           0
  Fraction of total	      1.0000	      0.7175	      0.2825	      0.1569	      0.1255	      0.0000

 Demand Misses		         937	          69	         868	         395	         473	           0
  Demand miss rate	      0.0011	      0.0001	      0.0037	      0.0030	      0.0045	      0.0000

 Multi-block refs                 0
 Bytes From Memory	       59968
 ( / Demand Fetches)	      0.0720
 Bytes To Memory	       30720
 ( / Demand Writes)	      0.2939
 Total Bytes r/w Mem	       90688
 ( / Demand Fetches)	      0.1089

---Execution complete.
