---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 16384
-l1-dsize 32768
-l1-ibsize 256
-l1-dbsize 256
-l1-isbsize 256
-l1-dsbsize 256
-l1-iassoc 1
-l1-dassoc 1
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      782764	      782764	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		        5010	        5010	           0	           0	           0	           0
  Demand miss rate	      0.0064	      0.0064	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     1282560
 ( / Demand Fetches)	      1.6385
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	     1282560
 ( / Demand Fetches)	      1.6385

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      217237	           0	      217237	      150699	       66538	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6937	      0.3063	      0.0000

 Demand Misses		         385	           0	         385	         217	         168	           0
  Demand miss rate	      0.0018	      0.0000	      0.0018	      0.0014	      0.0025	      0.0000

 Multi-block refs                 0
 Bytes From Memory	       98560
 ( / Demand Fetches)	      0.4537
 Bytes To Memory	       54272
 ( / Demand Writes)	      0.8157
 Total Bytes r/w Mem	      152832
 ( / Demand Fetches)	      0.7035

---Execution complete.
