---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 32768
-l1-dsize 32768
-l1-ibsize 32
-l1-dbsize 32
-l1-isbsize 32
-l1-dsbsize 32
-l1-iassoc 1
-l1-dassoc 1
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      757341	      757341	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		       12731	       12731	           0	           0	           0	           0
  Demand miss rate	      0.0168	      0.0168	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      407392
 ( / Demand Fetches)	      0.5379
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	      407392
 ( / Demand Fetches)	      0.5379

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      242661	           0	      242661	      159631	       83030	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6578	      0.3422	      0.0000

 Demand Misses		        3349	           0	        3349	        2130	        1219	           0
  Demand miss rate	      0.0138	      0.0000	      0.0138	      0.0133	      0.0147	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      107168
 ( / Demand Fetches)	      0.4416
 Bytes To Memory	       51744
 ( / Demand Writes)	      0.6232
 Total Bytes r/w Mem	      158912
 ( / Demand Fetches)	      0.6549

---Execution complete.
