---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 8192
-l1-dsize 8192
-l1-ibsize 256
-l1-dbsize 256
-l1-isbsize 256
-l1-dsbsize 256
-l1-iassoc 1
-l1-dassoc 1
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      757341	      757341	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		       16039	       16039	           0	           0	           0	           0
  Demand miss rate	      0.0212	      0.0212	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     4105984
 ( / Demand Fetches)	      5.4216
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	     4105984
 ( / Demand Fetches)	      5.4216

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      242661	           0	      242661	      159631	       83030	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6578	      0.3422	      0.0000

 Demand Misses		       19292	           0	       19292	       16002	        3290	           0
  Demand miss rate	      0.0795	      0.0000	      0.0795	      0.1002	      0.0396	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     4938752
 ( / Demand Fetches)	     20.3525
 Bytes To Memory	     1578496
 ( / Demand Writes)	     19.0112
 Total Bytes r/w Mem	     6517248
 ( / Demand Fetches)	     26.8574

---Execution complete.
