---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 4096
-l1-dsize 4096
-l1-ibsize 64
-l1-dbsize 64
-l1-isbsize 64
-l1-dsbsize 64
-l1-iassoc 1
-l1-dassoc 1
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      597309	      597309	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		          25	          25	           0	           0	           0	           0
  Demand miss rate	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	        1600
 ( / Demand Fetches)	      0.0027
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	        1600
 ( / Demand Fetches)	      0.0027

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      235168	           0	      235168	      130655	      104513	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.5556	      0.4444	      0.0000

 Demand Misses		        3508	           0	        3508	        2187	        1321	           0
  Demand miss rate	      0.0149	      0.0000	      0.0149	      0.0167	      0.0126	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      224512
 ( / Demand Fetches)	      0.9547
 Bytes To Memory	      115584
 ( / Demand Writes)	      1.1059
 Total Bytes r/w Mem	      340096
 ( / Demand Fetches)	      1.4462

---Execution complete.
