---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 32768
-l1-dsize 32768
-l1-ibsize 128
-l1-dbsize 128
-l1-isbsize 128
-l1-dsbsize 128
-l1-iassoc 1
-l1-dassoc 1
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      597309	      597309	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		          13	          13	           0	           0	           0	           0
  Demand miss rate	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	        1664
 ( / Demand Fetches)	      0.0028
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	        1664
 ( / Demand Fetches)	      0.0028

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      235168	           0	      235168	      130655	      104513	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.5556	      0.4444	      0.0000

 Demand Misses		        1004	           0	        1004	         449	         555	           0
  Demand miss rate	      0.0043	      0.0000	      0.0043	      0.0034	      0.0053	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      128512
 ( / Demand Fetches)	      0.5465
 Bytes To Memory	       79360
 ( / Demand Writes)	      0.7593
 Total Bytes r/w Mem	      207872
 ( / Demand Fetches)	      0.8839

---Execution complete.
