---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 8192
-l1-dsize 8192
-l1-ibsize 32
-l1-dbsize 32
-l1-isbsize 32
-l1-dsbsize 32
-l1-iassoc 1
-l1-dassoc 1
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      597309	      597309	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		          29	          29	           0	           0	           0	           0
  Demand miss rate	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	         928
 ( / Demand Fetches)	      0.0016
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	         928
 ( / Demand Fetches)	      0.0016

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      235168	           0	      235168	      130655	      104513	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.5556	      0.4444	      0.0000

 Demand Misses		        2406	           0	        2406	        1214	        1192	           0
  Demand miss rate	      0.0102	      0.0000	      0.0102	      0.0093	      0.0114	      0.0000

 Multi-block refs                 0
 Bytes From Memory	       76992
 ( / Demand Fetches)	      0.3274
 Bytes To Memory	       44064
 ( / Demand Writes)	      0.4216
 Total Bytes r/w Mem	      121056
 ( / Demand Fetches)	      0.5148

---Execution complete.
