---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-usize 16384
-l1-ubsize 64
-l1-usbsize 64
-l1-uassoc 4
-l1-urepl f
-l1-ufetch d
-l1-uwalloc a
-l1-uwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     1000002	      757341	      242661	      159631	       83030	           0
  Fraction of total	      1.0000	      0.7573	      0.2427	      0.1596	      0.0830	      0.0000

 Demand Misses		       27122	       17081	       10041	        7761	        2280	           0
  Demand miss rate	      0.0271	      0.0226	      0.0414	      0.0486	      0.0275	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     1735808
 ( / Demand Fetches)	      1.7358
 Bytes To Memory	      249920
 ( / Demand Writes)	      3.0100
 Total Bytes r/w Mem	     1985728
 ( / Demand Fetches)	      1.9857

---Execution complete.
