---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-usize 16384
-l1-ubsize 64
-l1-usbsize 64
-l1-uassoc 4
-l1-urepl l
-l1-ufetch d
-l1-uwalloc a
-l1-uwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     1000002	      757341	      242661	      159631	       83030	           0
  Fraction of total	      1.0000	      0.7573	      0.2427	      0.1596	      0.0830	      0.0000

 Demand Misses		       24174	       15820	        8354	        6568	        1786	           0
  Demand miss rate	      0.0242	      0.0209	      0.0344	      0.0411	      0.0215	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     1547136
 ( / Demand Fetches)	      1.5471
 Bytes To Memory	      179712
 ( / Demand Writes)	      2.1644
 Total Bytes r/w Mem	     1726848
 ( / Demand Fetches)	      1.7268

---Execution complete.
