---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-usize 16384
-l1-ubsize 64
-l1-usbsize 64
-l1-uassoc 2
-l1-urepl r
-l1-ufetch d
-l1-uwalloc a
-l1-uwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     1000002	      757341	      242661	      159631	       83030	           0
  Fraction of total	      1.0000	      0.7573	      0.2427	      0.1596	      0.0830	      0.0000

 Demand Misses		       32325	       19955	       12370	        9115	        3255	           0
  Demand miss rate	      0.0323	      0.0263	      0.0510	      0.0571	      0.0392	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     2068800
 ( / Demand Fetches)	      2.0688
 Bytes To Memory	      309824
 ( / Demand Writes)	      3.7315
 Total Bytes r/w Mem	     2378624
 ( / Demand Fetches)	      2.3786

---Execution complete.
